# Inter-Ticket

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/dev/hooon/: ApiApplication.java  Jacoco.java
api/src/main/java/dev/hooon/auth/: AuthApiController.java  JoinApiController.java  JwtAuthorization.java  JwtAuthorizationArgumentResolver.java  JwtInterceptor.java  NeedAuth.java  NoAuth.java  RefreshTokenForReIssue.java  TokenForReIssue.java  TokenReIssueRequest.java  WebConfig.java
api/src/main/java/dev/hooon/auth/annotation/: NoAuth.java
api/src/main/java/dev/hooon/auth/dto/: TokenReIssueRequest.java
api/src/main/java/dev/hooon/auth/jwt/: JwtAuthorization.java  JwtAuthorizationArgumentResolver.java  JwtInterceptor.java
api/src/main/java/dev/hooon/booking/: BookingApiController.java
api/src/main/java/dev/hooon/bookingcancel/: BookingCancelApiController.java
api/src/main/java/dev/hooon/common/config/: SwaggerConfig.java  WebConfig.java
api/src/main/java/dev/hooon/common/exception/: ApiExceptionHandler.java  ErrorResponseTemplate.java
api/src/main/java/dev/hooon/show/: RankingApiController.java  ShowApiController.java  ShowDetailApiController.java  ShowSeatsApiController.java  ShowsApiController.java
api/src/main/java/dev/hooon/ticketbooking/: TicketBookingApiController.java
api/src/main/java/dev/hooon/user/: UserApiController.java
api/src/main/java/dev/hooon/waitingbooking/: WaitingBookingApiController.java
api/src/test/java/: ApiTest.java
api/src/test/java/dev/hooon/: JacocoTest.java
api/src/test/java/dev/hooon/auth/: AuthApiControllerTest.java  JoinApiControllerTest.java  JwtAuthorizationArgumentResolverTest.java  JwtInterceptorTest.java
api/src/test/java/dev/hooon/booking/: BookingApiControllerTest.java  BookingCancelApiControllerTest.java  TicketBookingApiControllerTest.java
api/src/test/java/dev/hooon/bookingcancel/: BookingCancelApiControllerTest.java
api/src/test/java/dev/hooon/common/support/: ApiTestSupport.java
api/src/test/java/dev/hooon/show/: RankingApiControllerTest.java  ShowApiControllerTest.java  ShowDetailApiControllerTest.java  ShowSeatsApiControllerTest.java  ShowsApiControllerTest.java
api/src/test/java/dev/hooon/ticketbooking/: TicketBookingApiControllerTest.java
api/src/test/java/dev/hooon/user/: UserApiControllerTest.java
api/src/test/java/dev/hooon/waitingbooking/: WaitingBookingApiControllerTest.java
api/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/dev/hooon/: CoreApplication.java
core/src/main/java/dev/hooon/auth/application/: AuthService.java  JwtProvider.java
core/src/main/java/dev/hooon/auth/entity/: BcryptImpl.java  EncryptHelper.java
core/src/main/java/dev/hooon/auth/exception/: AuthErrorCode.java  AuthException.java
core/src/main/java/dev/hooon/auth/infrastructure/: AuthJpaRepository.java  BlacklistJpaRepository.java
core/src/main/java/dev/hooon/booking/aop/: BookingConcurrency.java  BookingConcurrencyHandlerAspect.java
core/src/main/java/dev/hooon/booking/application/: BookingService.java
core/src/main/java/dev/hooon/booking/dto/: BookingMapper.java
core/src/main/java/dev/hooon/booking/exception/: BookingErrorCode.java
core/src/main/java/dev/hooon/common/config/: AopConfig.java  AuditingConfig.java  RedisConfig.java  TimeConfig.java
core/src/main/java/dev/hooon/common/dto/: PagedResponse.java
core/src/main/java/dev/hooon/common/entity/: DatabaseCleaner.java  TimeBaseEntity.java
core/src/main/java/dev/hooon/common/exception/: CommonValidationError.java  ErrorCode.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
core/src/main/java/dev/hooon/show/application/: PeriodType.java  RankingService.java  SeatService.java  ShowSeatsService.java  ShowService.java
core/src/main/java/dev/hooon/show/dto/: SeatMapper.java  ShowMapper.java
core/src/main/java/dev/hooon/show/exception/: ShowErrorCode.java
core/src/main/java/dev/hooon/show/infrastructure/: SeatJpaRepository.java
core/src/main/java/dev/hooon/user/application/: UserService.java
core/src/main/java/dev/hooon/user/dto/: UserMapper.java
core/src/main/java/dev/hooon/user/exception/: UserErrorCode.java  UserException.java
core/src/main/java/dev/hooon/waitingbooking/application/: WaitingBookingService.java
core/src/main/java/dev/hooon/waitingbooking/event/: WaitingBookingActiveEvent.java
core/src/main/java/dev/hooon/waitingbooking/exception/: WaitingBookingErrorCode.java
core/src/main/resources/sql/: seat_dummy.sql
core/src/test/java/: CoreTest.java
core/src/test/java/dev/hooon/: CoreTestApplication.java
core/src/test/java/dev/hooon/auth/application/: AuthServiceTest.java  JwtProviderTest.java
core/src/test/java/dev/hooon/booking/application/: BookingServiceTest.java
core/src/test/java/dev/hooon/common/config/: TestAuditingConfig.java
core/src/test/java/dev/hooon/common/support/: DataJpaTestSupport.java  TestContainerSupport.java
core/src/test/java/dev/hooon/show/application/: PeriodTypeTest.java  RankingServiceTest.java  SeatServiceTest.java  ShowSeatsServiceTest.java  ShowServiceTest.java
core/src/test/java/dev/hooon/user/application/: UserServiceTest.java
core/src/test/java/dev/hooon/waitingbooking/application/: WaitingBookingServiceTest.java
core/src/test/resources/: application.yml
core/src/test/resources/sql/: seat_dummy.sql
core/src/testFixtures/java/dev/hooon/common/fixture/: SeatFixture.java  TestFixture.java  UserFixture.java  WaitingBookingFixture.java
core/src/testFixtures/resources/sql/: booking_cancel_dummy.sql  booking_dummy.sql  seat_dummy.sql  show_dummy.sql  show_seats_dummy.sql  user_bookings_find.sql
scheduler/: build.gradle
scheduler/src/main/java/dev/hooon/: SchedulerApplication.java
scheduler/src/main/java/dev/hooon/mail/: MailSender.java
scheduler/src/main/resources/templates/: waitingBookingNotification.html
scheduler/src/test/java/dev/hooon/mail/: MailSenderTest.java
scheduler/src/test/resources/: application.yml
(+119 files in other folders)
