dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework:spring-tx:6.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':core')
    testImplementation(testFixtures(project(':core')))
}
